{
  "name": "SmartWaste CM+",
  "short_name": "SmartWaste",
  "description": "Gestion participative des déchets à Douala",
  "start_url": "/citoyen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "categories": ["utilities", "navigation"],
  "icons": [
    {"src":"/static/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/static/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/static/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},
    {"src":"/static/mascot-recycleur.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
